topic.name=cars
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=appCar

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/testekafka?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true